# Tech4Gaming_Deals

./: .gitmodules  README.md  Tech4Gaming_Deals.sln
Tech4Gaming_Deals/: App.xaml  App.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  ProductPopupPage.xaml  ProductPopupPage.xaml.cs  ProductPreviewPopup.xaml  ProductPreviewPopup.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SelectRegionPage.xaml  SelectRegionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  Tech4Gaming_Deals.csproj
Tech4Gaming_Deals.Android/: MainActivity.cs  PhotoPickerService.cs  Tech4Gaming_Deals.Android.csproj
Tech4Gaming_Deals.Android/CustomRenderers/: CustomImageButtonDroid.cs  ProductViewCellDroid.cs  RoundedEntryDroid.cs
Tech4Gaming_Deals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tech4Gaming_Deals.Android/Resources/: Resource.designer.cs
Tech4Gaming_Deals.Android/Resources/layout/: rounded_entry.xml
Tech4Gaming_Deals.Android/Resources/values/: colors.xml  styles.xml
Tech4Gaming_Deals.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoPickerService.cs  Tech4Gaming_Deals.iOS.csproj
Tech4Gaming_Deals.iOS/CustomRenderers/: MaterialFrameRendererIOS.cs
Tech4Gaming_Deals.iOS/Properties/: AssemblyInfo.cs
Tech4Gaming_Deals/CustomControls/: CustomImageButton.cs  MaterialFrame.cs  ProductViewCell.cs  RoundedEntry.cs
Tech4Gaming_Deals/Interfaces/: IPhotoPickerService.cs  ITech4GamingApi.cs
Tech4Gaming_Deals/Managers/: LocalDataManager.cs  OnlineDataManager.cs
Tech4Gaming_Deals/MarkupExtensions/: EmbeddedImage.cs
Tech4Gaming_Deals/Models/: LocalData.cs  Location.cs  MasterPageItem.cs  Product.cs  ProductCategory.cs  ProductPost.cs  Tech4GamingApi.cs
