<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="refit" Version="4.7.51" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Xam.Plugins.Forms.Svg" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProductsPage.cs" />
    <Compile Remove="Models\SettingsData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="MarkupExtensions\" />
    <Folder Include="Images\" />
    <Folder Include="Interfaces\" />
    <Folder Include="CustomControls\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="test-img.png" />
    <None Remove="Images\America_Flag.svg" />
    <None Remove="Images\England_Flag.svg" />
    <None Remove="Images\Italy_Flag.svg" />
    <None Remove="Images\Tech4Gaming_Banner.png" />
    <None Remove="Images\Risk_Icon.svg" />
    <None Remove="Images\Chronometer_Primary.svg" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.4.1.0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.0.0.43\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\America_Flag.svg" />
    <EmbeddedResource Include="Images\England_Flag.svg" />
    <EmbeddedResource Include="Images\Italy_Flag.svg" />
    <EmbeddedResource Include="Images\Tech4Gaming_Banner.png" />
    <EmbeddedResource Include="Images\Risk_Icon.svg" />
    <EmbeddedResource Include="Images\Chronometer_Primary.svg" />
  </ItemGroup>
</Project>